{
  "manifest_version": 3,
  "name": "Advanced Ads Skipper Pro",
  "version": "2.0.0",
  "description": "An advanced, fully modular bypasser for link shorteners, ad-walls, and countdown timers.",
  "permissions": [
    "scripting",
    "declarativeNetRequest",
    "storage",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
